MONGO_URI="mongodb://localhost:27017/"
JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2YzdmYThhN2QyMDhhMjg3NDBkNWUzNiIsImlhdCI6MTcyNDM4MTg3N30.oOxt3-MLco58NeeO_fGlwMX54bIaJt_6VHbhLjP9du8"
PORT=5000